<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Cms.Pages.Repositories</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Pages.Repositories</AssemblyName>
    <RootNamespace>Penguin.Cms.Pages.Repositories</RootNamespace>
    <DocumentationFile>Penguin.Cms.Pages.Repositories.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Cms.Pages" Version="5.0.6-TB0E36F" />
    <PackageReference Include="Penguin.Cms.Repositories" Version="5.0.6-TB0E36F" />
  </ItemGroup>
</Project>